<!--Please make sure your branch is not protected. Sxee https://docs.gitlab.com/ee/user/project/protected_branches.html. We enable fast-forward merges by default. If your branch is protected, we can't rebase it before merge it.-->
* [ ] The app complies with the [inclusion criteria](https://f-droid.org/docs/Inclusion_Policy)
* [ ] All related [fdroiddata](https://gitlab.com/fdroid/fdroiddata/issues) have been referenced in this merge request
* [ ] The upstream app source code repo contains the app metadata _(summary/description/images/changelog/etc)_ in a [Fastlane](https://gitlab.com/snippets/1895688) or [Triple-T](https://gitlab.com/snippets/1901490) folder structure<!--If you are the author, please do add metadata in your repo; If you are not the author, please at least open an issue upstream for the metadata.-->
* [ ] Builds with `fdroid build`
* [ ] Releases are tagged

---------------------

<!--Add the corresponding issue number or remove this if this merge request does not close an issue at fdroiddata.-->
Closes fdroiddata#<issue number>
